# demo

./: README.md  pom.xml
general-api/: pom.xml
general-api/src/main/java/com/zzu/general/interfaces/: UserService.java
general-api/src/main/java/com/zzu/general/pojo/: User.java
order-service/: pom.xml
order-service/src/main/java/com/zzu/orderservice/: OrderApplication.java
order-service/src/main/java/com/zzu/orderservice/config/: RPCConfig.java
order-service/src/main/java/com/zzu/orderservice/controller/: OrderController.java
order-service/src/main/java/com/zzu/orderservice/dao/: OrderMapper.java
order-service/src/main/java/com/zzu/orderservice/pojo/: Order.java
order-service/src/main/java/com/zzu/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/zzu/userservice/: UserApplication.java
user-service/src/main/java/com/zzu/userservice/config/: RPCConfig.java
user-service/src/main/java/com/zzu/userservice/controller/: UserController.java
user-service/src/main/java/com/zzu/userservice/dao/: UserMapper.java
user-service/src/main/java/com/zzu/userservice/pojo/: User.java
user-service/src/main/java/com/zzu/userservice/service/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
